namachan10777/scad-ml/actions/openscad/action.yml
name: 'Build OpenSCAD file'
description: 'Build OpenSCAD files'
author: 'namachan10777'

inputs:
  input:
    description: '*.scad'
    required: true
    type: string
  output:
    description: 'output'
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/circle.scad
    output: circle.dxf

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/square.scad
    output: square.dxf