namachan10777/scad-ml/actions/openscad/action.yml
name: 'Build OpenSCAD file'
description: 'Build OpenSCAD files'
author: 'namachan10777'

inputs:
  input:
    description: '*.scad'
    required: true
    type: string
  output:
    description: 'output'
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/quat_cube.scad
    output: quat_cube.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/mat_mul_cube.scad
    output: mat_mul_cube.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/quat_slerp.scad
    output: quat_slerp.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/triangle_polygon.scad
    output: triangle_polygon.dxf