namachan10777/scad-ml/actions/openscad/action.yml
name: 'Build OpenSCAD file'
description: 'Build OpenSCAD files'
author: 'namachan10777'

inputs:
  input:
    description: '*.scad'
    required: true
    type: string
  output:
    description: 'output'
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/hello.scad
    output: hello.dxf

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/vertical_text.scad
    output: vertical_text.dxf

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/rotate_extrude_triangle.scad
    output: rotate_extrude_triangle.stl

namachan10777/scad-ml/.github/workflows/Test.yml
- uses: ./actions/openscad
  with:
    input: _build/default/test/linear_extrude_circle.scad
    output: linear_extrude_circle.stl